{
    "name": "next-ts-boilerplate",
    "version": "1.1.0",
    "author": "Willem-Jaap (https://github.com/Willem-Jaap)",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint-js": "eslint \"**/*.{ts,tsx}\" --fix",
        "lint-scss": "stylelint ./**/*.scss --quiet --fix && next lint",
        "lint-next": "next lint"
    },
    "dependencies": {
        "next": "^12.1.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "sass": "^1.32.13",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@next/eslint-plugin-next": "^12.1.6",
        "@types/node": "^17.0.38",
        "@types/react": "^17.0.6",
        "@types/uuid": "^8.3.0",
        "@typescript-eslint/eslint-plugin": "^4.26.1",
        "@typescript-eslint/parser": "^4.26.1",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.28.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "prettier-stylelint": "^0.4.2",
        "stylelint-config-prettier": "^9.0.3",
        "stylelint-config-standard": "^24.0.0",
        "stylelint-config-standard-scss": "^3.0.0",
        "stylelint-order": "^5.0.0",
        "stylelint-scss": "^4.1.0",
        "typescript": "^4.2.4"
    }
}
